{
  "id": "/dashboard/",
  "name": "Scalibur — ERP Oficina",
  "short_name": "Scalibur",
  "description": "Gestão da oficina em tempo real",
  "theme_color": "#0F3D4C",
  "background_color": "#F1F5F9",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "start_url": "/login?utm_source=pwa",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
